@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,700;0,800;1,200;1,700&family=Ubuntu:ital,wght@0,500;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,500;1,700&family=Ubuntu:ital,wght@0,500;1,300;1,400&display=swap');

body{
  font-family: "open sans", sans-serif;
  background-color:azure;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden ;
}

h1 {
  font-family: "Monteserrat", sans-serif;
  color: #000000;
}

h2 {
  font-family: "Monteserrat", sans-serif;
  line-height: 58px;
  font-size: 56px;
  color: #1e1e1e;
  margin: 0px;
  padding: 0px;
  color:#000000;
}


h2.verde {
  color: #20b2aa;
}

h5 {
  font-family: "Monteserrat", sans-serif;
  font-weight: bold;
  font-size: 24px;
  margin-top: 0px;
  color: #000000;

}

li{
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: 500;
  color: #000000;
}

a {
  color:#000000

}

button {
  height: 56px;
  border-radius: 16px;
  background-color: #000000;
  border-width: 0px;
  color: azure;
  font-size: 16px;
  font-weight: bold;
  letter-spacing:0.16rem ;
  padding: 12px;
  padding-right: 12px;
  cursor: pointer;
}

p.card{
  font-size: 16px;
  margin-top: -20px;
  text-align: center;
  max-width: 90%;
  }

  footer{
    display: flex;
    width: 100vw;
    height: 156px;
    background-color: #20b2aa;
    align-items: center;
    justify-content: center;
    
}

.root-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.content-container{
  display: flex;
  flex-direction: column;
  width: 1216px;
  align-items: center;
  justify-content: flex-start;

}

.section-hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 90vh;
}

.barra-navegacao {
  display: flex;
  width: 1216px;
  height: 72px;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 40px;
}

.titulo-navegacao {
  color:#000000;
  font-size: 26px;
  letter-spacing: -0.015rem;
  font-weight: bold;
}

.links-navegacao{
  color: #000000;
  font-size: 18px;
  letter-spacing: -0.015rem;
  margin-right: 16px;
  cursor: pointer;
}

.hero-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1216px;
  height: 594px;
  padding-top: 70px;
  
}

.hero-info-title {
  font-size: 40px;
  font-weight: bold;
  margin: 0px;
 
}

.hero-info-subtitle {
 font-size: 18px;
 line-height: 20px;
 max-width: 80%;
 margin-top: 16px;
 color: #000000;
}

.hero-info-image {
  height: 90%;
  width: 500px;
  border-radius: 40px;
  border-color: #808080;
  border-width: 4px;
  border-style: solid;
}

.hero-info-icones-container{
  display: flex;
  flex-direction: row;
  width: 34%;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  }

.hero-info-icones-img {
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.section-habilidade{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-top: 126px;
  padding-bottom: 64px;
}

.habilidade-card-container {
  display: grid;
  width: 100%;
  column-gap: 36px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  margin-top: 60px;
}

.habilidade-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 312px;
  height: 690px;
  border-width: 1px;
  border-color: #808080;
  border-radius: 12px;
  border-style: solid;
  padding-top: 18px;
}

.habilidade-card-icon-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 40px;
  background-color: #808080;
  margin-bottom: 16px;
}

.habilidade-card-icon-img {
  width: 40px;
  height: 40px;
}

.habilidade-list{
  width: 90%;
}

.section-portfolio{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  }

.section-portfolio-grid {
  display: grid;
  width: 100%;
  column-gap: 36px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  margin-top: 48px;
}

.section-portfolio-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 384px;
  height: 300px;
  border-width: 2px;
  border-color: #d9d9d9;
  border-style: solid;
  border-radius:24px;
}

.section-portfolio-img{
  width: 220px;
  height: 156px;
  margin-bottom: 12px;
}

.section-portfolio-card-links{
  display: flex;
  flex-direction: row;
  width: 25%;
  align-items: baseline;
  justify-content: space-between;
  cursor: pointer;
}

.section-portfolio-card-icon-image{
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.section-experiencies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 64px;
  padding-bottom: 64px;
  width: 100%;
}

.section-experiencies-card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 800px;
  background-color: #d9d9d9;
  border-radius: 16px;
  margin-top: 24px;
  padding: 24px;
}

.section-experiencies-card-img {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  }

  .section-experiencies-card-text-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 16px;
  }

  .section-experiencies-card-title{
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin: 0px;
  }

  .section-experiencies-card-subtitle{
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    margin: 4px;
  }

  .section-experiencies-card-text{
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    margin: 0px;
    margin-top: 5px;
  }

  .section-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
  }

  .section-contact-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
  }

 .section-contact-item-icon {
  width: 24px;
  height: 24px;
  margin-right: 100px;
  }

 .footer-content {
  display: flex;
  flex-direction: row;
  width: 1216px;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  }

 .footer-social-icons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  }




